/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class net_sloth_GUImain */

#ifndef _Included_net_sloth_GUImain
#define _Included_net_sloth_GUImain
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     net_sloth_GUImain
 * Method:    initNative
 * Signature: (Lnet/minecraft/client/gui/screen/Screen;)V
 */
JNIEXPORT void JNICALL Java_net_sloth_GUImain_initNative
  (JNIEnv *, jclass, jobject);

/*
 * Class:     net_sloth_GUImain
 * Method:    renderNative
 * Signature: (Lnet/minecraft/client/gui/screen/Screen;Lcom/mojang/blaze3d/matrix/MatrixStack;IIF)V
 */
JNIEXPORT void JNICALL Java_net_sloth_GUImain_renderNative
  (JNIEnv *, jclass, jobject, jobject, jint, jint, jfloat);

#ifdef __cplusplus
}
#endif
#endif
